// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4E4D219C5D8F54A2F835764F /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6525AB4977B8A28B33F51161 /* libPods.a */; };
		E61071961BCAED190086FE48 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E61071981BCAED190086FE48 /* Localizable.strings */; };
		E66ABCDB1B8BAE4F001E4A59 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E66ABCDA1B8BAE4F001E4A59 /* AppDelegate.swift */; };
		E66ABCDD1B8BAE4F001E4A59 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E66ABCDC1B8BAE4F001E4A59 /* ViewController.swift */; };
		E66ABCE01B8BAE4F001E4A59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E66ABCDE1B8BAE4F001E4A59 /* Main.storyboard */; };
		E66ABCE51B8BAE4F001E4A59 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E66ABCE31B8BAE4F001E4A59 /* LaunchScreen.xib */; };
		E66ABCF11B8BAE4F001E4A59 /* FindMyPlaceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E66ABCF01B8BAE4F001E4A59 /* FindMyPlaceTests.swift */; };
		E66F75181B923091007F91E8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E66ABCE11B8BAE4F001E4A59 /* Images.xcassets */; };
		E6A519221B99B61900719290 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A519211B99B61900719290 /* Location.swift */; };
		E6C3C91C1B8E0E0F0067C4F8 /* GothamProBlack.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E6C3C9181B8E0D8C0067C4F8 /* GothamProBlack.ttf */; };
		E6C3C91D1B8E0E0F0067C4F8 /* GothamProBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E6C3C9191B8E0D8C0067C4F8 /* GothamProBold.ttf */; };
		E6C3C91E1B8E0E0F0067C4F8 /* GothamProMedium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E6C3C91A1B8E0D8C0067C4F8 /* GothamProMedium.ttf */; };
		E6C3C91F1B8E0E0F0067C4F8 /* GothamProRegular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E6C3C91B1B8E0D8C0067C4F8 /* GothamProRegular.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E66ABCEB1B8BAE4F001E4A59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E66ABCCD1B8BAE4F001E4A59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E66ABCD41B8BAE4F001E4A59;
			remoteInfo = FindMyPlace;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6525AB4977B8A28B33F51161 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		911E33B4A5AA28A1D1D3D830 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		9D924E0911A7F546AA2DABF4 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		E61071921BCAECD40086FE48 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		E61071931BCAECD40086FE48 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		E61071971BCAED190086FE48 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E61071991BCAED1D0086FE48 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		E66ABCD51B8BAE4F001E4A59 /* Find Me.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Find Me.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E66ABCD91B8BAE4F001E4A59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E66ABCDA1B8BAE4F001E4A59 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E66ABCDC1B8BAE4F001E4A59 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E66ABCDF1B8BAE4F001E4A59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E66ABCE11B8BAE4F001E4A59 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E66ABCE41B8BAE4F001E4A59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E66ABCEA1B8BAE4F001E4A59 /* FindMyPlaceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FindMyPlaceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E66ABCEF1B8BAE4F001E4A59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E66ABCF01B8BAE4F001E4A59 /* FindMyPlaceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindMyPlaceTests.swift; sourceTree = "<group>"; };
		E6A519211B99B61900719290 /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		E6C3C9181B8E0D8C0067C4F8 /* GothamProBlack.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothamProBlack.ttf; sourceTree = "<group>"; };
		E6C3C9191B8E0D8C0067C4F8 /* GothamProBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothamProBold.ttf; sourceTree = "<group>"; };
		E6C3C91A1B8E0D8C0067C4F8 /* GothamProMedium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothamProMedium.ttf; sourceTree = "<group>"; };
		E6C3C91B1B8E0D8C0067C4F8 /* GothamProRegular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothamProRegular.ttf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E66ABCD21B8BAE4F001E4A59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E4D219C5D8F54A2F835764F /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E66ABCE71B8BAE4F001E4A59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3404AAAA3A4272CF0C602DA2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6525AB4977B8A28B33F51161 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E4EDB55A6656916359354987 /* Pods */ = {
			isa = PBXGroup;
			children = (
				911E33B4A5AA28A1D1D3D830 /* Pods.debug.xcconfig */,
				9D924E0911A7F546AA2DABF4 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E66ABCCC1B8BAE4F001E4A59 = {
			isa = PBXGroup;
			children = (
				E66ABCD71B8BAE4F001E4A59 /* FindMyPlace */,
				E66ABCED1B8BAE4F001E4A59 /* FindMyPlaceTests */,
				E66ABCD61B8BAE4F001E4A59 /* Products */,
				E4EDB55A6656916359354987 /* Pods */,
				3404AAAA3A4272CF0C602DA2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E66ABCD61B8BAE4F001E4A59 /* Products */ = {
			isa = PBXGroup;
			children = (
				E66ABCD51B8BAE4F001E4A59 /* Find Me.app */,
				E66ABCEA1B8BAE4F001E4A59 /* FindMyPlaceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E66ABCD71B8BAE4F001E4A59 /* FindMyPlace */ = {
			isa = PBXGroup;
			children = (
				E66ABCDA1B8BAE4F001E4A59 /* AppDelegate.swift */,
				E66ABCDC1B8BAE4F001E4A59 /* ViewController.swift */,
				E6A519211B99B61900719290 /* Location.swift */,
				E66ABCDE1B8BAE4F001E4A59 /* Main.storyboard */,
				E66ABCD81B8BAE4F001E4A59 /* Supporting Files */,
			);
			path = FindMyPlace;
			sourceTree = "<group>";
		};
		E66ABCD81B8BAE4F001E4A59 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6C3C9171B8E0D7A0067C4F8 /* Fonts */,
				E66ABCE11B8BAE4F001E4A59 /* Images.xcassets */,
				E66ABCE31B8BAE4F001E4A59 /* LaunchScreen.xib */,
				E66ABCD91B8BAE4F001E4A59 /* Info.plist */,
				E61071981BCAED190086FE48 /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E66ABCED1B8BAE4F001E4A59 /* FindMyPlaceTests */ = {
			isa = PBXGroup;
			children = (
				E66ABCF01B8BAE4F001E4A59 /* FindMyPlaceTests.swift */,
				E66ABCEE1B8BAE4F001E4A59 /* Supporting Files */,
			);
			path = FindMyPlaceTests;
			sourceTree = "<group>";
		};
		E66ABCEE1B8BAE4F001E4A59 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E66ABCEF1B8BAE4F001E4A59 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E6C3C9171B8E0D7A0067C4F8 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				E6C3C9181B8E0D8C0067C4F8 /* GothamProBlack.ttf */,
				E6C3C9191B8E0D8C0067C4F8 /* GothamProBold.ttf */,
				E6C3C91A1B8E0D8C0067C4F8 /* GothamProMedium.ttf */,
				E6C3C91B1B8E0D8C0067C4F8 /* GothamProRegular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E66ABCD41B8BAE4F001E4A59 /* Find Me */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E66ABCF41B8BAE4F001E4A59 /* Build configuration list for PBXNativeTarget "Find Me" */;
			buildPhases = (
				01701C93310143C1BDBE8BAC /* Check Pods Manifest.lock */,
				E66ABCD11B8BAE4F001E4A59 /* Sources */,
				E66ABCD21B8BAE4F001E4A59 /* Frameworks */,
				E66ABCD31B8BAE4F001E4A59 /* Resources */,
				3B824C8FE1EA2353FCB80229 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Find Me";
			productName = FindMyPlace;
			productReference = E66ABCD51B8BAE4F001E4A59 /* Find Me.app */;
			productType = "com.apple.product-type.application";
		};
		E66ABCE91B8BAE4F001E4A59 /* FindMyPlaceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E66ABCF71B8BAE4F001E4A59 /* Build configuration list for PBXNativeTarget "FindMyPlaceTests" */;
			buildPhases = (
				E66ABCE61B8BAE4F001E4A59 /* Sources */,
				E66ABCE71B8BAE4F001E4A59 /* Frameworks */,
				E66ABCE81B8BAE4F001E4A59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E66ABCEC1B8BAE4F001E4A59 /* PBXTargetDependency */,
			);
			name = FindMyPlaceTests;
			productName = FindMyPlaceTests;
			productReference = E66ABCEA1B8BAE4F001E4A59 /* FindMyPlaceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E66ABCCD1B8BAE4F001E4A59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Alex Black";
				TargetAttributes = {
					E66ABCD41B8BAE4F001E4A59 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = K2YJTRY53S;
					};
					E66ABCE91B8BAE4F001E4A59 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = E66ABCD41B8BAE4F001E4A59;
					};
				};
			};
			buildConfigurationList = E66ABCD01B8BAE4F001E4A59 /* Build configuration list for PBXProject "FindMyPlace" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = E66ABCCC1B8BAE4F001E4A59;
			productRefGroup = E66ABCD61B8BAE4F001E4A59 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E66ABCD41B8BAE4F001E4A59 /* Find Me */,
				E66ABCE91B8BAE4F001E4A59 /* FindMyPlaceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E66ABCD31B8BAE4F001E4A59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6C3C91C1B8E0E0F0067C4F8 /* GothamProBlack.ttf in Resources */,
				E6C3C91D1B8E0E0F0067C4F8 /* GothamProBold.ttf in Resources */,
				E66F75181B923091007F91E8 /* Images.xcassets in Resources */,
				E6C3C91E1B8E0E0F0067C4F8 /* GothamProMedium.ttf in Resources */,
				E6C3C91F1B8E0E0F0067C4F8 /* GothamProRegular.ttf in Resources */,
				E61071961BCAED190086FE48 /* Localizable.strings in Resources */,
				E66ABCE01B8BAE4F001E4A59 /* Main.storyboard in Resources */,
				E66ABCE51B8BAE4F001E4A59 /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E66ABCE81B8BAE4F001E4A59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01701C93310143C1BDBE8BAC /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3B824C8FE1EA2353FCB80229 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E66ABCD11B8BAE4F001E4A59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E66ABCDD1B8BAE4F001E4A59 /* ViewController.swift in Sources */,
				E6A519221B99B61900719290 /* Location.swift in Sources */,
				E66ABCDB1B8BAE4F001E4A59 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E66ABCE61B8BAE4F001E4A59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E66ABCF11B8BAE4F001E4A59 /* FindMyPlaceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E66ABCEC1B8BAE4F001E4A59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E66ABCD41B8BAE4F001E4A59 /* Find Me */;
			targetProxy = E66ABCEB1B8BAE4F001E4A59 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E61071981BCAED190086FE48 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E61071971BCAED190086FE48 /* en */,
				E61071991BCAED1D0086FE48 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		E66ABCDE1B8BAE4F001E4A59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E66ABCDF1B8BAE4F001E4A59 /* Base */,
				E61071921BCAECD40086FE48 /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E66ABCE31B8BAE4F001E4A59 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E66ABCE41B8BAE4F001E4A59 /* Base */,
				E61071931BCAECD40086FE48 /* ru */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E66ABCF21B8BAE4F001E4A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E66ABCF31B8BAE4F001E4A59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E66ABCF51B8BAE4F001E4A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 911E33B4A5AA28A1D1D3D830 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = FindMyPlace/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = StanislavMakarov.FindMyPlace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E66ABCF61B8BAE4F001E4A59 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D924E0911A7F546AA2DABF4 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = FindMyPlace/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = StanislavMakarov.FindMyPlace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E66ABCF81B8BAE4F001E4A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FindMyPlaceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlexBlackDev.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FindMyPlace.app/FindMyPlace";
			};
			name = Debug;
		};
		E66ABCF91B8BAE4F001E4A59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FindMyPlaceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlexBlackDev.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FindMyPlace.app/FindMyPlace";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E66ABCD01B8BAE4F001E4A59 /* Build configuration list for PBXProject "FindMyPlace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E66ABCF21B8BAE4F001E4A59 /* Debug */,
				E66ABCF31B8BAE4F001E4A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E66ABCF41B8BAE4F001E4A59 /* Build configuration list for PBXNativeTarget "Find Me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E66ABCF51B8BAE4F001E4A59 /* Debug */,
				E66ABCF61B8BAE4F001E4A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E66ABCF71B8BAE4F001E4A59 /* Build configuration list for PBXNativeTarget "FindMyPlaceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E66ABCF81B8BAE4F001E4A59 /* Debug */,
				E66ABCF91B8BAE4F001E4A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E66ABCCD1B8BAE4F001E4A59 /* Project object */;
}
